VITE_SUPABASE_PROJECT_ID="ucrgbrlwojuugszllgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcmdicmx3b2p1dWdzemxsZ3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTcxODQsImV4cCI6MjA4NTc5MzE4NH0.u_JoQGKPe7doqDIdoQZwoHcfamM7fn2jNwiTHuv6-m0"
VITE_SUPABASE_URL="https://ucrgbrlwojuugszllgxf.supabase.co"
